# AboutWeather

./: build.gradle  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sburov/aboutweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sburov/aboutweather/: AboutWeather.kt  CurrentWeatherFragment.kt  LocationReceiver.kt  MainActivity.kt  WeatherService.kt  WeatherUpdatesTask.kt
app/src/main/java/com/sburov/aboutweather/data/: WeatherDataJson.kt  WeatherDataXml.kt
app/src/main/java/com/sburov/aboutweather/data/location/: LocationProviderImpl.kt  LocationReceiver.kt  LocationReceiverImpl.kt  LocationService.kt  LocationTracker.kt
app/src/main/java/com/sburov/aboutweather/data/mappers/: OpenMeteoDataMapper.kt
app/src/main/java/com/sburov/aboutweather/data/remote/: ApiError.kt  HttpClientFactory.kt
app/src/main/java/com/sburov/aboutweather/data/remote/openmeteo/: OpenMeteoClient.kt  OpenMeteoData.kt  OpenMeteoRestApi.kt
app/src/main/java/com/sburov/aboutweather/data/remote/openweathermap/: OpenWeatherMapClient.kt  OpenWeatherMapData.kt  OpenWeatherMapRestApi.kt  WeatherDataXml.kt
app/src/main/java/com/sburov/aboutweather/data/serialization/: DataGrid.kt  DataGridSerializer.kt
app/src/main/java/com/sburov/aboutweather/di/: AppModule.kt  LocationModule.kt  WeatherDataModule.kt
app/src/main/java/com/sburov/aboutweather/domain/: LocationProvider.kt  LocationReceiver.kt  WeatherDataProvider.kt
app/src/main/java/com/sburov/aboutweather/domain/utility/: FunctionalCache.kt
app/src/main/java/com/sburov/aboutweather/domain/weather/: DataError.kt  DisplayData.kt  WeatherType.kt
app/src/main/java/com/sburov/aboutweather/location/: LocationReceiver.kt
app/src/main/java/com/sburov/aboutweather/openweathermap/: ApiError.kt  JsonWeatherApiService.kt  OpenWeaterMapApiClient.kt  OpenWeatherMapClient.kt  OpenWeatherMapClientKtor.kt  Requests.kt  Units.kt
app/src/main/java/com/sburov/aboutweather/openweathermap/data/: Weather.kt
app/src/main/java/com/sburov/aboutweather/openweathermap/request/: OpenWeatherMap.kt
app/src/main/java/com/sburov/aboutweather/presentation/: CurrentWeatherFragment.kt  DataError.kt  DisplayInfo.kt  MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherHourlyDisplay.kt  WeatherInfo.kt  WeatherViewModel.kt
app/src/main/java/com/sburov/aboutweather/presentation/ui/compose/: CurrentWeatherCard.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherHourlyDisplay.kt
app/src/main/java/com/sburov/aboutweather/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sburov/aboutweather/utility/: FunctionalCache.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather_current.xml  fragment_weather_forecast.xml  item_weather_daily_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sburov/aboutweather/: ExampleUnitTest.kt
app/src/test/java/com/sburov/aboutweather/data/remote/openmeteo/: OpenMeteoApiTest.kt
app/src/test/java/com/sburov/aboutweather/data/remote/openweathermap/: OpenWeatherMapApiTest.kt
app/src/test/java/com/sburov/aboutweather/openweathermap/: OpenWeatherMapApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
