// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.0.4'
        kotlin_version = '1.7.0'
        ktor_version = '2.0.2'
        arrow_version = '1.1.2'
        activity_version = '1.4.0'

        androidXTestVersion = '1.4.0'
        testRunnerVersion = '1.4.0'
        testRulesVersion = '1.4.0'
        testJunitVersion = '1.1.3'
        truthVersion = '1.4.0'

        espressoVersion = '3.4.0'


        getApiKey = { filename ->
            def apikeyProperties = new Properties()
            rootProject.file(filename).withInputStream {
                stream -> apikeyProperties.load(stream)
            }
            return ['API_KEY_PROD': apikeyProperties.getProperty('apikey.prod'),
                    'API_KEY_TEST': apikeyProperties.getProperty('apikey.test')]
        }
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}