// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.3.0'
        kotlin_version = '1.7.10'
        ktor_version = '2.0.2'
        arrow_version = '1.1.2'
        activity_version = '1.6.0'
        dagger_version = '2.42'
        work_version = '2.7.1'
        compose_version = '1.2.1'
        hilt_version = '2.44'

        androidXTestVersion = '1.4.0'
        testRunnerVersion = '1.4.0'
        testRulesVersion = '1.4.0'
        testJunitVersion = '1.1.3'
        truthVersion = '1.4.0'

        espressoVersion = '3.4.0'


        getApiKey = { filename ->
            def apikeyProperties = new Properties()
            rootProject.file(filename).withInputStream {
                stream -> apikeyProperties.load(stream)
            }
            return ['API_KEY_PROD': apikeyProperties.getProperty('apikey.prod'),
                    'API_KEY_TEST': apikeyProperties.getProperty('apikey.test')]
        }
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}