[versions]
gradle = '7.0.0'
kotlin = '1.6.10'
# serialization-json = '1.3.2'
# ktor = '2.0.0-eap-256'
ktor = '1.6.8'
activity = '1.4.0'

[libraries]
project-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
project-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
# kotlin-serialization-base = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
# kotlin-serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }

# Choose one of the following http client
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-apache = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-jetty = { module = "io.ktor:ktor-client-jetty", version.ref = "ktor" }

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
