dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.jetbrains.space/public/p/ktor/eap"
        }
    }
    enableFeaturePreview("VERSION_CATALOGS")
    versionCatalogs {
        libs {
            from(files("libs.versions.toml"))
        }
    }
}
rootProject.name = "AboutWeather"
include ':app'
